<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my wewbsite</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>welcome to my website</h1>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="portfolio.html">portfolio</a></li>
                <li><a href="bio.html">bio</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="home-content">
    <h2>about this website</h2>
    <p>this is a simple website made using html, css, and flexbox</p>
    <button onclick="window.location.href='portfolio.html'"></button>
        view my portfolio</button>
    </section>

    <footer>
        <p>&copy; 2024 skibidi wrizzlers</p>
    </footer>
</body>
</html>